# Taejo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/co/orbu/taejo/: TaejoApplication.java
core/src/main/java/co/orbu/taejo/azure/: AzureQueueConsumer.java
core/src/main/java/co/orbu/taejo/azure/config/: AzureConfig.java  AzureConfigDetail.java
core/src/main/java/co/orbu/taejo/azure/controller/: ServiceBusController.java
core/src/main/java/co/orbu/taejo/azure/model/: IncomingMessage.java  OutgoingMessage.java
core/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/co/orbu/taejo/integration/module/: CommandExecutor.java  CommandExecutorFactory.java
integration/src/main/java/co/orbu/taejo/integration/module/config/: CommandExecutorFactoryConfig.java  QueueConfig.java
version/: pom.xml
version/src/main/java/co/orbu/taejo/version/: AbstractVersionCheckExecutor.java  Version.java  VersionCheckExecutor.java  VersionCheckExecutorFactory.java  VersionReporter.java
version/src/main/java/co/orbu/taejo/version/config/: VersionCheckExecutorFactoryConfig.java
version/src/main/java/co/orbu/taejo/version/impl/: GitVersionCheckExecutorImpl.java  HotsVersionCheckExecutorImpl.java  VersionReporterImpl.java
version/src/main/java/co/orbu/taejo/version/model/: VersionInfo.java
version/src/main/java/co/orbu/taejo/version/model/github/: Asset.java  Release.java
version/src/main/java/co/orbu/taejo/version/model/repository/: Version.java
version/src/main/java/co/orbu/taejo/version/model/youtube/: Channel.java  Link.java  Video.java
version/src/main/java/co/orbu/taejo/version/repository/: VersionRepository.java
version/src/main/java/co/orbu/taejo/version/service/: GitHubService.java  YouTubeService.java
version/src/main/java/co/orbu/taejo/version/service/impl/: GitHubServiceImpl.java  YouTubeServiceImpl.java
version/src/main/resources/db/migration/: V2__create_version.sql
