<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.orbu.taejo</groupId>
        <artifactId>taejo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taejo-core</artifactId>
    <packaging>jar</packaging>

    <name>Taejo - Core</name>
    <description>Main code for the bot.</description>

    <dependencies>
        <dependency>
            <groupId>co.orbu.taejo</groupId>
            <artifactId>taejo-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>co.orbu.taejo</groupId>
            <artifactId>taejo-version</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId>
            <version>0.9.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
