azure.receive.entityPath=@azure.receive.entityPath@
azure.receive.namespace=@azure.receive.namespace@
azure.receive.sasKeyName=@azure.receive.sasKeyName@
azure.receive.sasKey=@azure.receive.sasKey@
azure.receive.serviceBusRootUri=@azure.receive.serviceBusRootUri@

azure.send.entityPath=@azure.send.entityPath@
azure.send.namespace=@azure.send.namespace@
azure.send.sasKeyName=@azure.send.sasKeyName@
azure.send.sasKey=@azure.send.sasKey@
azure.send.serviceBusRootUri=@azure.send.serviceBusRootUri@
